spring.application.name=restapi
server.port=8080

# setting database mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_restapi
spring.datasource.username=root
# password for mysql user docker is 'password' for root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# setting spring doc http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
